########################################
# Build Vue.
########################################


########################################
# Template.
########################################

# Release build template
.build_vue_template:
  stage: build
  variables:
    BUILD_NPM_OPTIONS: "prod"
  script:
    - npm run build:$BUILD_NPM_OPTIONS
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - dist


########################################
# Stages.
########################################

# Dev build (for feature branches and development)
vue_dev_build:
  extends: .build_vue_template
  variables:
    BUILD_NPM_OPTIONS: "dev"
  artifacts:
    expire_in: 1 day
  only:
    refs:
      - branches
  except:
    refs:
      - tags
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[validate only\]/

# Release build (for qa and production)
vue_qa_build:
  extends: .build_vue_template
  variables:
    BUILD_NPM_OPTIONS: "qa"
  artifacts:
    expire_in: 1 day
  only:
    refs:
      - /^v\d+\.\d+\.\d+-.+$/
  except:
    refs:
      - branches
      - /^v\d+\.\d+\.\d+$/
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[validate only\]/

# Release build (for qa and production)
vue_prod_build:
  extends: .build_vue_template
  variables:
    BUILD_NPM_OPTIONS: "prod"
  only:
    refs:
      - /^v\d+\.\d+\.\d+$/
  except:
    refs:
      - branches
      - /^v\d+\.\d+\.\d+-.+$/
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[validate only\]/
