########################################
# Test compatiblity with PHP7+
########################################

########################################
# Templates.
########################################

.test_php_compatibility:
  script:
    - composer run-script test:phpcompatibility
  allow_failure: true

########################################
# Stages.
########################################

test_php_compatibility:
  extends: .test_php_compatibility
  stage: test

